@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
:root {
  --primary-color: #113ec3;
  --dark-blue: #032791;
  --hero-bg: #113ec3;
  --secondary-color: #ffbc49;
  --green: #009656;
  --faded-blue: #edf2ff;
  --faded-yellow: #fffaee;
  --gray: #6c6c6c;
  --white: #ffffff;
  --text-color: #262528;
}

a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}
a:hover {
  color: var(--secondary-color);
}

/* h1,
.spt-text-white {
  color: var(--white);
} */
body {
  background-color: var(--white);
  font-family: "Inter", serif;
}
span {
  font-family: "Playfair Display", serif;
  line-height: 1rem;
}

button {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: 999px;
  padding: 0.6rem 1rem;
  border: 0;
  font-weight: 500;
  font-size: medium;
  width: 100%;
}
button:hover {
  background-color: var(--faded-blue);
}

.nav-bar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0rem;
  align-items: center;
  position: relative;
}

nav ul {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 1.5rem;
  list-style: none;
  transition: 0.7s ease-in-out;
}

nav ul.active {
  display: flex;
  background-color: var(--white);
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul li {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
}
.show-mobile {
  margin: 0.6rem 0 0.8rem;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  z-index: 100;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 2px 0;
  transition: 0.4s ease-in-out;
}

.menu {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

/* Hamburger animation */
.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.menu button:nth-child(1) {
  display: none;
}

.spt-res-w-one {
  margin: auto;
  width: 90%;
  max-width: 1440px;
}

.spt-res-w {
  width: 90%;
  margin: auto;
  max-width: 1440px;
}

/* thank you */

.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  text-align: center;
  padding: 2rem 0rem;
}
.spt-logo {
  color: var(--text-color);
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.links li a {
  color: var(--text-color);
}
.links li a:hover {
  color: var(--secondary-color);
}

.tsec-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 85%;
  margin: auto;
  max-width: 700px;
  padding: 3rem 0rem;
}
.tsec-container img {
  width: 100%;
  max-width: 130px;
  height: 100%;
  max-height: 130px;
}
.download-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 999px;
  padding: 0.7rem;
  border: 0;
  font-weight: bold;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}

.download-btn:hover,
.claim-btn:hover {
  color: var(--text-color);
}

.tbs-sec {
  padding: 3rem 0rem 6rem;
}
.tbs-sec-container {
  background-image: url("/image/tbanner-image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2.5rem;
  border-radius: 2rem;
  object-fit: contain;
}

.tbanner-text {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
  text-align: left;
  color: var(--white);
}

.tbanner-text p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--white);
}

.yellow-highlight {
  background-color: #ffeed1;
  color: #be8600;
  font-weight: bold;
  padding: 0.8rem;
  border-radius: 99px;
  border: 1px solid #be8600;
}
.claim-btn {
  background-color: #ffffff3d;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 999px;
  padding: 0.6rem 1rem;
  border: 0;
  font-weight: bold;
  width: 100%;
  max-width: 200px;
}

footer {
  background-color: var(--faded-blue);
  color: var(--text-color);
}

@media (width > 768px) {
  .footer-frag-three {
    display: flex;
    justify-content: end;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-container h1 {
    text-align: left;
  }
  .links {
    flex-direction: row;
    gap: 0.5rem;
  }
}

@media (width > 900px) {
  h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  .show-mobile {
    display: none;
  }
  .hamburger {
    display: none;
  }

  nav ul {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: auto;
    padding: 0.5rem;
    box-shadow: none;
  }

  nav ul li {
    width: 100%;
    padding: 0;
  }
  nav ul li a {
    text-align: center;
  }
  .menu button:nth-child(1) {
    display: block;
  }

  .spt-logo {
    text-align: left;
  }

  .sptp-details {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .links {
    gap: 1.5rem;
  }
}
